<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MainControl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-13T10:16:10</timestamp>
    <attr value="MainControl" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1120" name="reset" />
    <pin polarity="Input" x="0" y="-768" name="CLK" />
    <pin polarity="Input" x="0" y="-416" name="op(3:0)" />
    <pin polarity="Input" x="0" y="-64" name="func(3:0)" />
    <pin polarity="Output" x="384" y="-1120" name="branch" />
    <pin polarity="Output" x="384" y="-1056" name="jump" />
    <pin polarity="Output" x="384" y="-992" name="PCwrt" />
    <pin polarity="Output" x="384" y="-928" name="IRwrt" />
    <pin polarity="Output" x="384" y="-864" name="memOWrt" />
    <pin polarity="Output" x="384" y="-800" name="Awrt" />
    <pin polarity="Output" x="384" y="-736" name="Bwrt" />
    <pin polarity="Output" x="384" y="-672" name="ALUwrt" />
    <pin polarity="Output" x="384" y="-608" name="regWrt" />
    <pin polarity="Output" x="384" y="-544" name="memWrt" />
    <pin polarity="Output" x="384" y="-480" name="wAdrs" />
    <pin polarity="Output" x="384" y="-416" name="memAdrsSlct" />
    <pin polarity="Output" x="384" y="-352" name="immSlct" />
    <pin polarity="Output" x="384" y="-288" name="BNEoBEQ" />
    <pin polarity="Output" x="384" y="-224" name="useReg" />
    <pin polarity="Output" x="384" y="-160" name="useFirstReg" />
    <pin polarity="Output" x="384" y="-96" name="wDat(1:0)" />
    <pin polarity="Output" x="384" y="32" name="imOrR" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin op(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin func(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin branch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin jump" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin PCwrt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin IRwrt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin memOWrt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin Awrt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin Bwrt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin ALUwrt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin regWrt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin memWrt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin wAdrs" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin memAdrsSlct" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin immSlct" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin BNEoBEQ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin useReg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin useFirstReg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin wDat(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin imOrR" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-1152" height="1216" />
    </graph>
</symbol>
