<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_TwoBit_3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-13T8:1:51</timestamp>
    <attr value="MUX_TwoBit_3" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="in1(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="in2(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="in3(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="in4(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="ctrlSlct(1:0)" />
    <pin polarity="Output" x="384" y="-288" name="muxOut(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in1(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in2(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in3(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in4(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ctrlSlct(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin muxOut(2:0)" />
        <rect width="256" x="64" y="-320" height="320" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
