Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/humphrjm/Documents/Xilinx/232FinalProject/FinalProject/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/humphrjm/Documents/Xilinx/232FinalProject/FinalProject/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "MUX_TwoBit.v" in library work
ERROR:HDLCompilers:26 - "MUX_TwoBit.v" line 22 expecting ')', found '['
Module <MUX_TwoBit> compiled
Analysis of file <"MUX_TwoBit.prj"> failed.
--> 

Total memory usage is 212896 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

