<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PCAddMuxMem_Schematic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-13T9:29:36</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="AiACOPY(15:0)" />
    <pin polarity="Input" x="0" y="-1056" name="wDatCTRL(1:0)" />
    <pin polarity="Input" x="0" y="-992" name="wAdrsCTRL" />
    <pin polarity="Input" x="0" y="-928" name="useFirstRegCTRL" />
    <pin polarity="Input" x="0" y="-864" name="useRegCTRL" />
    <pin polarity="Input" x="0" y="-800" name="IRwrtCTRL" />
    <pin polarity="Input" x="0" y="-736" name="MemOWCTRL" />
    <pin polarity="Input" x="0" y="-672" name="RegWrtCTRL" />
    <pin polarity="Input" x="0" y="-608" name="iorCTRL" />
    <pin polarity="Input" x="0" y="-544" name="CTRLJUMP" />
    <pin polarity="Input" x="0" y="-480" name="CTRLBRIZ" />
    <pin polarity="Input" x="0" y="-416" name="PCWRT" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="RESET" />
    <pin polarity="Input" x="0" y="-224" name="MemWCTRL" />
    <pin polarity="Input" x="0" y="-160" name="ALUOut(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="MemAdrsSlctCTRL" />
    <pin polarity="Input" x="0" y="-32" name="SEIMM(15:0)" />
    <pin polarity="Output" x="528" y="-1120" name="AiAOUT(15:0)" />
    <pin polarity="Output" x="528" y="-576" name="AiBOUT(15:0)" />
    <pin polarity="Output" x="528" y="-32" name="MemDatOUT(15:0)" />
    <pin polarity="Output" x="528" y="32" name="IR_OUT(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin AiACOPY(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin wDatCTRL(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin wAdrsCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin useFirstRegCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin useRegCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin IRwrtCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin MemOWCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RegWrtCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin iorCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CTRLJUMP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CTRLBRIZ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PCWRT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MemWCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALUOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MemAdrsSlctCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEIMM(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1120" type="pin AiAOUT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-576" type="pin AiBOUT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin MemDatOUT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="32" type="pin IR_OUT(15:0)" />
        <rect width="64" x="464" y="20" height="24" />
        <line x2="528" y1="32" y2="32" x1="464" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="464" y="-1132" height="24" />
        <line x2="528" y1="-1120" y2="-1120" x1="464" />
        <rect width="64" x="464" y="-588" height="24" />
        <line x2="528" y1="-576" y2="-576" x1="464" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <rect width="400" x="64" y="-1152" height="1216" />
    </graph>
</symbol>
