<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegFileALU_Schematic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-13T9:28:17</timestamp>
    <pin polarity="Input" x="0" y="-928" name="ALUOut(15:0)" />
    <pin polarity="Input" x="0" y="-864" name="AiACOPY(15:0)" />
    <pin polarity="Input" x="0" y="-800" name="wDatCTRL(1:0)" />
    <pin polarity="Input" x="0" y="-736" name="wAdrsCTRL" />
    <pin polarity="Input" x="0" y="-672" name="useFirstRegCTRL" />
    <pin polarity="Input" x="0" y="-608" name="useRegCTRL" />
    <pin polarity="Input" x="0" y="-544" name="CLK" />
    <pin polarity="Input" x="0" y="-480" name="RESET" />
    <pin polarity="Input" x="0" y="-416" name="IRwrtCTRL" />
    <pin polarity="Input" x="0" y="-352" name="memOWCTRL" />
    <pin polarity="Input" x="0" y="-288" name="RegWrtCTRL" />
    <pin polarity="Input" x="0" y="-224" name="SEIMM(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="iorCTRL" />
    <pin polarity="Input" x="0" y="-96" name="IR_IN(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="MemO_IN(15:0)" />
    <pin polarity="Output" x="496" y="-928" name="REG0OUT(15:0)" />
    <pin polarity="Output" x="496" y="-480" name="AiAOUT(15:0)" />
    <pin polarity="Output" x="496" y="-32" name="AiBOUT(15:0)" />
    <pin polarity="Output" x="496" y="32" name="IR_OUT(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin ALUOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin AiACOPY(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin wDatCTRL(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin wAdrsCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin useFirstRegCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin useRegCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin IRwrtCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin memOWCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RegWrtCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SEIMM(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin iorCTRL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IR_IN(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MemO_IN(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-928" type="pin REG0OUT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin AiAOUT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin AiBOUT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="32" type="pin IR_OUT(15:0)" />
        <rect width="64" x="432" y="20" height="24" />
        <line x2="496" y1="32" y2="32" x1="432" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="432" y="-940" height="24" />
        <line x2="496" y1="-928" y2="-928" x1="432" />
        <rect width="64" x="432" y="-492" height="24" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <rect width="368" x="64" y="-960" height="1024" />
    </graph>
</symbol>
