<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ZeroAdder3Bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-13T5:13:12</timestamp>
    <attr value="ZeroAdder3Bit" name="VeriModel" />
    <pin polarity="Output" x="384" y="-32" name="constantZero(2:0)" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin constantZero(2:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
